.blog-list-container {
  // margin-top: 5rem;
  // padding: 20px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.fade__top {
  // top:0;
  margin-top: 1rem;
  height: 20px;
  box-shadow: 0px -10px linear-gradient(to bottom, #111827, #0b1927);
  background: linear-gradient(to bottom, #111827, #0b1927);
}
.blog__container {
//   height: calc(100vh - 6rem);
//   overflow-y: scroll;
//   &::-webkit-scrollbar {
//     width: 0px;
//     background: transparent; /* make scrollbar transparent */
//   }
  display: flex;
//   margin-top: 6rem;
  padding: 20px;
  margin: 0 auto;
  width: 80%;
  .blog__section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .blog__header {
      color: black;
      padding: 0px 50px;
      line-height: 20px;
      h1 {
        font-size: 60px;
        font-weight: 600;
      }
    }
  }
}
.blog-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem;
  color: black;
  border-radius: 10px;
  background-color: white;
  transition: 300ms ease;
  &:hover {
    background-color: whitesmoke;
  }
  .blog__tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      background: #5cff85;
      color: #1f5a2e;
      border-radius: 8px;
      font-weight: bold;
      font-size: medium;
      padding: 5px 10px;
    }
  }
  .content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:0;
    .content__link{
        text-decoration: none;
        color:black;
    }
    h3{
        margin-bottom: -25px;
        text-transform: uppercase;
        color:grey;
        font-weight: 500;

    }   
    h5 {
      font-size: x-large;
      font-weight: 600;
    }

    img{
        width: 100%;
    }
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .author__container {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        object-fit: cover;
      }
    }

    button {
      box-shadow: none;
      color: #5cff85;
    }
  }
}

.blog__featured,
.blog__latest {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 1rem;
  h1 {
    font-size: large;
    line-height: 10px;
    margin-left: 5px;
    color: #5cff85;
  }
}

$breakpoint-tablet: 800px;
@media (max-width: $breakpoint-tablet) {
  .blog-list-container {
    grid-template-columns: 1fr;
  }
  .blog__container {
    flex-direction: column;
  }
}

.blog__content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-content {
  padding: 2rem 3rem;
  // margin-top: 5rem;
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-heading {
  text-align: center;
  color: black;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-content {
  color: black;
  padding: 2rem;
  text-align: center;
  font-size: x-large;
  line-height: 1.5;
}

.subsection-list {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.subsection-item {
  margin-bottom: 2rem;
}

.subsection-heading {
  color: black;
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subsection-content {
  color: black;
  font-size: large;
  line-height: 1.4;
}

@media screen and (max-width: 800px) {
  .blog-content {
    width: 100%;
  }
  .section-heading {
    font-size: xx-large;
  }
  .section-content {
    font-size: large;
  }
}
